spring.application.name=chatbot-used-market
spring.profiles.include=postgresql
spring.profiles.active=google-oauth2

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

