spring.application.name=chatbot-used-market
spring.profiles.include=postgresql,aws,ai-api
spring.profiles.active=google-oauth2

# image upload setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

