spring.application.name=chatbot-used-market
spring.profiles.include=postgresql

spring.thymeleaf.cache=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
