spring.application.name=chatbot-used-market
spring.profiles.include=postgresql,google-oauth2,google-geocoding

spring.thymeleaf.cache=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
