spring.application.name=chatbot-used-market
spring.profiles.include=postgresql,google-oauth2,google-geocoding,aws,ai-api

spring.thymeleaf.cache=false

# image upload setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.level.root=DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect