spring.datasource.url=jdbc:postgresql://localhost:5432/chatbot_used_market
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always