<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>review form</title>
    <script>
      function setRatingOnInputListener(){
        const rating = document.querySelector('#rating');
        const ratingValue = document.querySelector('#ratingValue');

        ratingValue.textContent = rating.value;

        rating.addEventListener('input', (e) => {
          ratingValue.textContent = e.target.value;
        });
      }

      window.addEventListener('load', () => {
        setRatingOnInputListener();
      });
    </script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: calc(100% - 20px);
        height: 80px;
        padding: 0 10px;
        border-bottom: solid 1px #000;
      }

      .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: calc(100vh - 81px);
        background-color: #fffae0;
      }

      .target-trade > .trade-title {
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="top-bar">
      <div class="logo">logo</div>
      <div class="trade">trade</div>
      <div class="location">location</div>
      <div class="search">search</div>
      <div th:if="${loginUserId == null}" class="login">login</div>
      <div th:if="${loginUserId != null}" class="chat">chat</div>
      <div th:if="${loginUserId != null}" class="logout">logout</div>
    </div>

    <div class="main-container">
      <h2>이번 거래, 어떠셨나요?</h2>
      <div class="target-trade">
        <div class="trade-img"></div>
        <div class="trade-title" th:text="${trade.getTitle()}"></div>
        <div class="trade-price" th:text="${trade.getPrice() + '원'}"></div>
      </div>
      <form th:action="@{/reviews}" method="post">
        <input type="hidden" name="trade_id" id="tradeId" th:value="${trade.getId()}">
        <p>
          <label for="rating">rating</label>
          <input type="range" name="rating" id="rating" min="1" max="5" list="markers">
          <span id="ratingValue"></span>
          <datalist id="markers">
            <option value="1"></option>
            <option value="2"></option>
            <option value="3"></option>
            <option value="4"></option>
            <option value="5"></option>
          </datalist>
        </p>
        <p>
          <label for="content">content</label>
          <input type="text" name="content" id="content">
        </p>
        <button type="submit">review</button>
      </form>
    </div>
  </body>
</html>