<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user profile</title>
    <link rel="stylesheet" th:href="@{/css/header.css}">
    <script th:src="@{/js/header.js}"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .mainContainer {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 100px auto 0;
        gap: 10px;
      }

      .mainContainer > div {
        width: 100%;
      }

      .user-description-container {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
      }

      .user-description {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      .user-description > div {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .user-description > div > p {
        margin: 0;
      }

      .user-description label {
        font-size: 1.2rem;
        font-weight: 700;
        margin-right: 10px;
      }

      #verifyLocation {
        padding: 5px 10px;
        border: solid 2px #ff6f0e;
        border-radius: 5px;
        box-sizing: border-box;
        color: #ff6f0e;
        font-size: 1.1rem;
        font-weight: 600;
        background-color: #fff;
        cursor: pointer;
      }

      .review-menu {
        display: flex;

      }

      .review-menu > button {
        width: 50%;
        padding: 0;
        border: 0;
        background-color: #fff;
        cursor: pointer;
        font-size: 2rem;
        font-weight: 700;
      }

      .reviews-written, .reviews-received {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        border: solid 1px #a6a6a6;
        border-radius: 8px;
        box-sizing: border-box;
        padding: 5px 10px;
      }

      .profile-img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
      }

      .trade-title {
        font-weight: 600;
      }
    </style>
    <script>
      function rReviewBtnOnClickListener(e){
        const rReviews = document.querySelectorAll(".reviews-received");
        const wReviews = document.querySelectorAll(".reviews-written");
        const rReviewBtn = document.querySelector("#rReviewBtn");
        const wReviewBtn = document.querySelector("#wReviewBtn");

        for (let review of rReviews) review.style.display = 'flex';
        for (let review of wReviews) review.style.display = 'none';

        rReviewBtn.style.color = '#ff6f0e';
        wReviewBtn.style.color = '#a6a6a6';
      }

      function wReviewBtnOnClickListener(e){
        const rReviews = document.querySelectorAll(".reviews-received");
        const wReviews = document.querySelectorAll(".reviews-written");
        const rReviewBtn = document.querySelector("#rReviewBtn");
        const wReviewBtn = document.querySelector("#wReviewBtn");

        for (let review of rReviews) review.style.display = 'none';
        for (let review of wReviews) review.style.display = 'flex';

        rReviewBtn.style.color = '#a6a6a6';
        wReviewBtn.style.color = '#ff6f0e';
      }

      window.addEventListener('load', function (){
        document.querySelector('#rReviewBtn').addEventListener('click', rReviewBtnOnClickListener);
        document.querySelector('#wReviewBtn').addEventListener('click', wReviewBtnOnClickListener);
      });
    </script>
  </head>
  <body>
    <div th:replace="~{header :: header}"></div>
    <div class="mainContainer">
      <div class="user-description-container">
        <div class="profile-img-container">
          <img class="profile-img" th:src="${#strings.isEmpty(user.getProfileImgUrl())} ? '/images/user.svg' : ${user.getProfileImgUrl()}" alt="user_profile_image">
        </div>
        <div class="user-description">
          <div class="username-container">
            <label for="username">사용자 이름 </label>
            <p class="username" id="username" th:text="${#strings.isEmpty(user.getUsername())} ? '사용자 이름이 설정되지 않았습니다. 사용자 이름을 설정해주세요!' : ${user.getUsername()}"></p>
          </div>
          <div class="nickname-container">
            <label for="nickname">닉네임 </label>
            <p class="nickname" id="nickname" th:text="${#strings.isEmpty(user.getNickname())} ? '닉네임이 설정되지 않았습니다. 닉네임을 설정해주세요!' : ${user.getNickname()}"></p>
          </div>
          <div class="email-container">
            <label for="email">이메일 </label>
            <p class="email" id="email" th:text="${#strings.isEmpty(user.getEmail())} ? '이메일이 설정되지 않았습니다. 이메일을 설정해주세요!' : ${user.getEmail()}"></p>
          </div>
          <div class="location-container" th:if="${not #strings.isEmpty(user.getLocation())}">
            <label for="location">사용자 위치: </label>
            <p class="location" id="location" th:text="${user.getLocation()}"></p>
          </div>
          <div class="location" th:if="${#strings.isEmpty(user.getLocation())}">
            <a th:href="@{/users/{userId}/locations(userId=${user.getId()})}">
              <button id="verifyLocation">동네 인증</button>
            </a>
          </div>
        </div>
      </div>

      <div class="review-menu">
        <button id="rReviewBtn" style="color: #ff6f0e;">받은 리뷰</button>
        <button id="wReviewBtn" style="color: #a6a6a6;">작성한 리뷰</button>
      </div>
      <div class="reviews-received" th:if="${#lists.size(receivedReviews)==0}">no reviews received</div>
      <div class="reviews-received" th:if="${#lists.size(receivedReviews)>0}" th:each="review: ${receivedReviews}">
        <p th:text="${review.getTrade().getTitle()}"></p>
        <p th:text="${review.getTrade().getPrice()}"></p>
        <p th:text="${review.getRating()}"></p>
        <p th:text="${review.getContent()}"></p>
        <p th:text="${review.getCreatedAt()}"></p>
      </div>
      <div style="display: none;" class="reviews-written" th:if="${#lists.size(writtenReviews)==0}">no reviews written</div>
      <div style="display: none;" class="reviews-written" th:if="${#lists.size(writtenReviews)>0}" th:each="review: ${writtenReviews}">
        <p class="trade-title" th:text="${review.getTrade().getTitle()}"></p>
        <p class="review-rating" th:text="${review.getRating()+'점'}"></p>
        <p class="review-content" th:text="${review.getContent()}"></p>
        <p class="review-created-at" th:text="${review.getCreatedAt()}"></p>
      </div>
    </div>
  </body>
</html>